GEMINI_API_KEY=AIzaSyAuYUUmyu36AKpQi7O5gSidP-x6msoq4rU
PORT=5000
NODE_ENV=development
DATABASE_URL='postgresql://neondb_owner:npg_Cx7iwlR6srQj@ep-plain-forest-a15enoak-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

